<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Address Book Project</title>
        <link rel="stylesheet" href="project.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="project1.js"></script> 
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h2>Address Book </h2>
        </header>
        <table id="table1">
            <thead> 
                <tr>
                    <th>Last Name</th>
                    <th>First Name</th>
                    <th>Middle Name</th>
                    <th>Phone Number</th> 
                    <th>Email Address</th>
                    <th>Action</th>           
                </tr>
                <tr>
                    <form id="clear">
                        <td>*<input id="lname" class="iputSize" type="text" value="" name="fname"/></td>
                        <td>*<input id="fname" class="iputSize" type="text" value="" name="lname"/></td>
                        <td>*<input id="mname" class="iputSize" type="text" value="" name="mname"/></td>
                        <td>*<input id="pnumber" class="iputSize" type="text" value="" name="pnumber"/></td>
                        <td>*<input id="email" class="iputSize" type="text" value="" name="email"/></td>
                        <td><input id="add" type="button" value="Add"/></td>
                    </form>
                </tr>             
            </thead>
            <tbody id="tableBody">
            </tbody>
            <tfoot>
            </tfoot>
        </table>   
    </body>
</html>